# Spring04Hibernate

./: pom.xml
src/main/java/com/coherentsolutions/chapter1/entity/: Employee.java
src/main/java/com/coherentsolutions/chapter1/section01/: Main.java  User.java
src/main/java/com/coherentsolutions/chapter1/section02/: CheckMySQLService.java  CreateDatabase.java
src/main/java/com/coherentsolutions/chapter1/section03/: AppConfig.java  MainApplication.java
src/main/java/com/coherentsolutions/chapter1/section04/: App.java  HibernateUtil.java  Main.java
src/main/java/com/coherentsolutions/chapter1/section05/: MainApp.java
src/main/java/com/coherentsolutions/chapter1/section06/: PopulateDB.java
src/main/java/com/coherentsolutions/chapter1/section07/: DataAccess.java  Main.java
src/main/java/com/coherentsolutions/chapter1/section08/: HqlExample1Get.java  HqlExample2Get.java  HqlExample3Get.java  Main.java
src/main/java/com/coherentsolutions/chapter1/section09/: HibernateUtil.java  HqlExample1Update.java  HqlExample2Update.java  UpdateExamples.java
src/main/java/com/coherentsolutions/chapter1/section10/: HqlExample1Delete.java  HqlExample2Delete.java  HqlExample3Delete.java
src/main/java/com/coherentsolutions/chapter2/section20/: Relations1OneToOneUnidirectional.java  Relations2OneToOneUnidirectional.java  Relations3OneToOneUnidirectional.java  Relations4OneToOneUnidirectional.java
src/main/java/com/coherentsolutions/chapter2/section20/entity/: Detail.java  Employee.java
src/main/java/com/coherentsolutions/chapter2/section21/: Relatio1OneToOneBiDirectional.java  Relatio2OneToOneBiDirectional.java  Relatio3OneToOneBiDirectional.java  Relatio4OneToOneBiDirectional.java  Relatio5OneToOneBiDirectional.java
src/main/java/com/coherentsolutions/chapter2/section21/entity/: Detail.java  Employee.java
src/main/java/com/coherentsolutions/chapter2/section22/: Relation1OneToManyBiDirectional.java  Relation2OneToManyBiDirectional.java  Relation3OneToManyBiDirectional.java  Relation4OneToManyBiDirectional.java
src/main/java/com/coherentsolutions/chapter2/section22/entity/: Department.java  Employee.java
src/main/java/com/coherentsolutions/chapter2/section23/: Relation1OneToManyUniDirectional.java  Relation2OneToManyUniDirectional.java  Relation3OneToManyUniDirectional.java
src/main/java/com/coherentsolutions/chapter2/section23/entity/: Department.java  Employee.java
src/main/java/com/coherentsolutions/chapter2/section24/: EagerVsLazyLoading01.java  EagerVsLazyLoading02.java  EagerVsLazyLoading03.java
src/main/java/com/coherentsolutions/chapter2/section24/entity/: Department.java  Employee.java
src/main/java/com/coherentsolutions/chapter2/section25/: Relation1ManyToMany.java  Relation2ManyToMany.java  Relation3ManyToMany.java  Relation4ManyToMany.java  Relation5ManyToMany.java
src/main/java/com/coherentsolutions/chapter2/section25/entity/: Child.java  Section.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/test/java/com/coherentsolutions/section03/: DatabaseConnectionTest.java
